<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="watch your step_data" version="1.3.0" audacityversion="2.3.0" sel0="103.9503177400" sel1="121.3103177400" vpos="512" h="32.7337959042" zoom="11.0283573912" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Google"/>
		<tag name="COMMENTS" value="Made with ACID Pro 7.0"/>
	</tags>
	<wavetrack name="268023__dheming__breaking-ice-01" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="96000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="44.33148958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3999845">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbc.au" len="183447" min="-0.1999" max="0.233884" rms="0.006743"/>
				</waveblock>
				<waveblock start="183447">
					<simpleblockfile filename="e0808a5b.au" len="183448" min="-0.202052" max="0.344125" rms="0.004284"/>
				</waveblock>
				<waveblock start="366895">
					<simpleblockfile filename="e0808304.au" len="262144" min="-0.582696" max="0.600701" rms="0.018318"/>
				</waveblock>
				<waveblock start="629039">
					<simpleblockfile filename="e08082c4.au" len="262144" min="-0.105377" max="0.097073" rms="0.00122"/>
				</waveblock>
				<waveblock start="891183">
					<simpleblockfile filename="e0808cda.au" len="262144" min="-0.027269" max="0.039373" rms="0.000765"/>
				</waveblock>
				<waveblock start="1153327">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-0.555083" max="0.428919" rms="0.013974"/>
				</waveblock>
				<waveblock start="1415471">
					<simpleblockfile filename="e0808b34.au" len="262144" min="-0.566256" max="0.491058" rms="0.011622"/>
				</waveblock>
				<waveblock start="1677615">
					<simpleblockfile filename="e0808184.au" len="262144" min="-0.057959" max="0.048478" rms="0.000776"/>
				</waveblock>
				<waveblock start="1939759">
					<simpleblockfile filename="e0808d35.au" len="262144" min="-0.553596" max="0.731191" rms="0.013374"/>
				</waveblock>
				<waveblock start="2201903">
					<simpleblockfile filename="e0808e63.au" len="262144" min="-0.800077" max="0.728744" rms="0.009039"/>
				</waveblock>
				<waveblock start="2464047">
					<simpleblockfile filename="e08085a7.au" len="262144" min="-0.196002" max="0.162617" rms="0.00376"/>
				</waveblock>
				<waveblock start="2726191">
					<simpleblockfile filename="e08080cb.au" len="262144" min="-0.104365" max="0.091365" rms="0.003"/>
				</waveblock>
				<waveblock start="2988335">
					<simpleblockfile filename="e080808b.au" len="262144" min="-0.124591" max="0.099449" rms="0.001589"/>
				</waveblock>
				<waveblock start="3250479">
					<simpleblockfile filename="e08089ce.au" len="262144" min="-0.44624" max="0.441153" rms="0.012363"/>
				</waveblock>
				<waveblock start="3512623">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.805448" max="0.733778" rms="0.018784"/>
				</waveblock>
				<waveblock start="3774767">
					<simpleblockfile filename="e08089ae.au" len="225078" min="-0.013347" max="0.01546" rms="0.000342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="451993__kyles__footsteps-heavy-rubber-boots-packed-snow-medium-speed2" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1910617">
				<waveblock start="0">
					<simpleblockfile filename="e0808202.au" len="262144" min="-0.650594" max="0.88202" rms="0.035578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080854a.au" len="171922" min="-0.960228" max="1.0" rms="0.036295"/>
				</waveblock>
				<waveblock start="434066">
					<simpleblockfile filename="e0808bec.au" len="171922" min="-0.492208" max="0.465993" rms="0.023194"/>
				</waveblock>
				<waveblock start="605988">
					<simpleblockfile filename="e080844f.au" len="262144" min="-0.423574" max="0.447333" rms="0.02026"/>
				</waveblock>
				<waveblock start="868132">
					<simpleblockfile filename="e0808557.au" len="262144" min="-0.461159" max="0.556851" rms="0.021407"/>
				</waveblock>
				<waveblock start="1130276">
					<simpleblockfile filename="e0808f97.au" len="132793" min="-0.822552" max="1.018276" rms="0.030574"/>
				</waveblock>
				<waveblock start="1263069">
					<simpleblockfile filename="e0808f53.au" len="132794" min="-0.511005" max="0.623647" rms="0.025839"/>
				</waveblock>
				<waveblock start="1395863">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-0.749995" max="0.871991" rms="0.023711"/>
				</waveblock>
				<waveblock start="1658007">
					<simpleblockfile filename="e080828c.au" len="252610" min="-0.634064" max="0.706031" rms="0.024351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="494071__kinoton__big-tree-fall-in-forest" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="32.62348325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450868">
				<waveblock start="0">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.696676" max="0.93343" rms="0.044319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808576.au" len="188724" min="-0.423269" max="0.534593" rms="0.051795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="494071__kinoton__big-tree-fall-in-forest" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="32.62348325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450868">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb6.au" len="262144" min="-0.724306" max="0.934386" rms="0.043708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082bc.au" len="188724" min="-0.479658" max="0.501278" rms="0.050619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stick smashng" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="41.52421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0808d05.au" len="179712" min="-0.726631" max="0.776596" rms="0.025247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stick smashng" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="41.52421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="179712">
				<waveblock start="0">
					<simpleblockfile filename="e0808004.au" len="179712" min="-0.726636" max="0.7766" rms="0.025247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="American_police_siren_i" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="15.10482291" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1288896">
				<waveblock start="0">
					<simpleblockfile filename="e0808706.au" len="262144" min="-0.007432" max="0.007682" rms="0.001058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808102.au" len="262144" min="-0.028771" max="0.028035" rms="0.004164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084d3.au" len="262144" min="-0.040682" max="0.033757" rms="0.00714"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808873.au" len="262144" min="-0.035659" max="0.036265" rms="0.007142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b25.au" len="240320" min="-0.143606" max="0.09746" rms="0.006256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="102.02172364" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850627">
				<waveblock start="0">
					<simpleblockfile filename="e0808706.au" len="262144" min="-0.007432" max="0.007682" rms="0.001058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808102.au" len="262144" min="-0.028771" max="0.028035" rms="0.004164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c99.au" len="163169" min="-0.031831" max="0.029032" rms="0.006696"/>
				</waveblock>
				<waveblock start="687457">
					<simpleblockfile filename="e08081f8.au" len="163170" min="-0.029259" max="0.028237" rms="0.005546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="452698__parkersenk__heavy-breathing" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="57.14285417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696832">
				<waveblock start="0">
					<simpleblockfile filename="e08085a9.au" len="262144" min="-0.00537" max="0.006078" rms="0.000767"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fef.au" len="262144" min="-0.021534" max="0.020243" rms="0.003057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b6c.au" len="172544" min="-0.018027" max="0.016971" rms="0.003239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="452698__parkersenk__heavy-breathing" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="57.14285417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696832">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8a.au" len="262144" min="-0.00537" max="0.006078" rms="0.000767"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.021534" max="0.020243" rms="0.003057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b57.au" len="172544" min="-0.018027" max="0.016971" rms="0.003239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="177410__ecfike__large-object-fall-through-ice" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="82.92300425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617458">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef0.au" len="262144" min="-1.0" max="0.999969" rms="0.039952"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-1.0" max="0.999969" rms="0.066348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ab3.au" len="93170" min="-0.544403" max="0.494568" rms="0.010185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="177410__ecfike__large-object-fall-through-ice" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="82.92300425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617458">
				<waveblock start="0">
					<simpleblockfile filename="e08088d2.au" len="262144" min="-1.0" max="0.999969" rms="0.022243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c57.au" len="262144" min="-1.0" max="0.999969" rms="0.05326"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808265.au" len="93170" min="-0.075684" max="0.076324" rms="0.009082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="391456__tokun__traffic-humming-construction" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.66018750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1151597">
				<waveblock start="0">
					<simpleblockfile filename="e08080bc.au" len="262144" min="-0.014404" max="0.015869" rms="0.003981"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.019531" max="0.019318" rms="0.004555"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c14.au" len="262144" min="-0.014069" max="0.013458" rms="0.003294"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808286.au" len="182582" min="-0.014801" max="0.015411" rms="0.003757"/>
				</waveblock>
				<waveblock start="969014">
					<simpleblockfile filename="e0808945.au" len="182583" min="-0.021667" max="0.025452" rms="0.005349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="391456__tokun__traffic-humming-construction" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.66018750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1151597">
				<waveblock start="0">
					<simpleblockfile filename="e08085a6.au" len="262144" min="-0.016357" max="0.016876" rms="0.004371"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080827e.au" len="262144" min="-0.021393" max="0.020966" rms="0.005096"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082f6.au" len="262144" min="-0.016022" max="0.015381" rms="0.003671"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082f2.au" len="182582" min="-0.016205" max="0.01886" rms="0.004159"/>
				</waveblock>
				<waveblock start="969014">
					<simpleblockfile filename="e0808bbb.au" len="182583" min="-0.022949" max="0.027405" rms="0.005985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="251305__kwahmah-02__water-filling-up-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="93.46020437" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246233">
				<waveblock start="0">
					<simpleblockfile filename="e0808649.au" len="246233" min="-1.0" max="0.999969" rms="0.150985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147663__herbertboland__submerged" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="97.38215448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1055232">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc0.au" len="262144" min="-0.160575" max="0.19089" rms="0.029985"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081c7.au" len="262144" min="-0.182679" max="0.195586" rms="0.049082"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080846f.au" len="262144" min="-0.24803" max="0.166171" rms="0.047127"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fb7.au" len="262144" min="-0.158257" max="0.159127" rms="0.044208"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808daa.au" len="6656" min="-0.005425" max="0.006511" rms="0.001645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="147663__herbertboland__submerged" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="97.38215448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1055232">
				<waveblock start="0">
					<simpleblockfile filename="e0808535.au" len="262144" min="-0.142557" max="0.166351" rms="0.028124"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.206422" max="0.162577" rms="0.045056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f17.au" len="262144" min="-0.211372" max="0.214199" rms="0.046398"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086ca.au" len="262144" min="-0.16587" max="0.167459" rms="0.043783"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4e.au" len="6656" min="-0.004583" max="0.004327" rms="0.001546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="321800__reg7783__defibrillator" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="121.31031774" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149420">
				<waveblock start="0">
					<simpleblockfile filename="e0808f13.au" len="149420" min="-1.0" max="0.999969" rms="0.189239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="321800__reg7783__defibrillator" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="121.31031774" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149420">
				<waveblock start="0">
					<simpleblockfile filename="e0808018.au" len="149420" min="-1.0" max="0.999969" rms="0.196724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inhale" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="123.11067219" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118784">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0f.au" len="118784" min="-0.287506" max="0.269226" rms="0.046708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inhale" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="123.11067219" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118784">
				<waveblock start="0">
					<simpleblockfile filename="e0808cab.au" len="118784" min="-0.287506" max="0.269226" rms="0.046708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Moonrise" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="1" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="103.95031774" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="765576">
				<waveblock start="0">
					<simpleblockfile filename="e080830e.au" len="146504" min="-0.597656" max="0.542905" rms="0.132862"/>
				</waveblock>
				<waveblock start="146504">
					<simpleblockfile filename="e0808f1f.au" len="146504" min="-0.794523" max="0.714154" rms="0.277988"/>
				</waveblock>
				<waveblock start="293008">
					<simpleblockfile filename="e0808068.au" len="262144" min="-0.736007" max="0.696525" rms="0.241533"/>
				</waveblock>
				<waveblock start="555152">
					<simpleblockfile filename="e080814f.au" len="210424" min="-0.782199" max="0.732997" rms="0.215085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Moonrise" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="1" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="103.95031774" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="765576">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7a.au" len="146504" min="-0.596482" max="0.51059" rms="0.122036"/>
				</waveblock>
				<waveblock start="146504">
					<simpleblockfile filename="e0808bcd.au" len="146504" min="-0.657672" max="0.735779" rms="0.23162"/>
				</waveblock>
				<waveblock start="293008">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.671658" max="0.67344" rms="0.198603"/>
				</waveblock>
				<waveblock start="555152">
					<simpleblockfile filename="e080816c.au" len="210424" min="-0.67755" max="0.587717" rms="0.185236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="144201__sarson__drowning" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="96.92431944" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764353">
				<waveblock start="0">
					<simpleblockfile filename="e0808e90.au" len="188390" min="-0.082179" max="0.07667" rms="0.012578"/>
				</waveblock>
				<waveblock start="188390">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.530232" max="0.469506" rms="0.01796"/>
				</waveblock>
				<waveblock start="450534">
					<simpleblockfile filename="e0808fed.au" len="156909" min="-0.036958" max="0.038843" rms="0.005014"/>
				</waveblock>
				<waveblock start="607443">
					<simpleblockfile filename="e08086ee.au" len="156910" min="-0.031389" max="0.027709" rms="0.002602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="144201__sarson__drowning" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="96.92431944" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="764353">
				<waveblock start="0">
					<simpleblockfile filename="e0808107.au" len="188390" min="-0.087999" max="0.093838" rms="0.012785"/>
				</waveblock>
				<waveblock start="188390">
					<simpleblockfile filename="e080810f.au" len="262144" min="-0.365919" max="0.317319" rms="0.016607"/>
				</waveblock>
				<waveblock start="450534">
					<simpleblockfile filename="e0808c66.au" len="156909" min="-0.026834" max="0.0257" rms="0.004656"/>
				</waveblock>
				<waveblock start="607443">
					<simpleblockfile filename="e0808d7f.au" len="156910" min="-0.048454" max="0.042153" rms="0.003307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
