<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity example proposal_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="16.8283685665" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="076"/>
		<tag name="ENCODER" value="Sound Grinder 3.5.2"/>
		<tag name="COMMENTS" value="Decoded-MS-Stereo, MixPre-6, 2x Mk 012"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="268023__dheming__breaking-ice-01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.80452083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3999845">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbc.au" len="183447" min="-0.1999" max="0.233884" rms="0.006743"/>
				</waveblock>
				<waveblock start="183447">
					<simpleblockfile filename="e0808a5b.au" len="183448" min="-0.202052" max="0.344125" rms="0.004284"/>
				</waveblock>
				<waveblock start="366895">
					<simpleblockfile filename="e0808304.au" len="262144" min="-0.582696" max="0.600701" rms="0.018318"/>
				</waveblock>
				<waveblock start="629039">
					<simpleblockfile filename="e08082c4.au" len="262144" min="-0.105377" max="0.097073" rms="0.00122"/>
				</waveblock>
				<waveblock start="891183">
					<simpleblockfile filename="e0808cda.au" len="262144" min="-0.027269" max="0.039373" rms="0.000765"/>
				</waveblock>
				<waveblock start="1153327">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-0.555083" max="0.428919" rms="0.013974"/>
				</waveblock>
				<waveblock start="1415471">
					<simpleblockfile filename="e0808b34.au" len="262144" min="-0.566256" max="0.491058" rms="0.011622"/>
				</waveblock>
				<waveblock start="1677615">
					<simpleblockfile filename="e0808184.au" len="262144" min="-0.057959" max="0.048478" rms="0.000776"/>
				</waveblock>
				<waveblock start="1939759">
					<simpleblockfile filename="e0808d35.au" len="262144" min="-0.553596" max="0.731191" rms="0.013374"/>
				</waveblock>
				<waveblock start="2201903">
					<simpleblockfile filename="e0808e63.au" len="262144" min="-0.800077" max="0.728744" rms="0.009039"/>
				</waveblock>
				<waveblock start="2464047">
					<simpleblockfile filename="e08085a7.au" len="262144" min="-0.196002" max="0.162617" rms="0.00376"/>
				</waveblock>
				<waveblock start="2726191">
					<simpleblockfile filename="e08080cb.au" len="262144" min="-0.104365" max="0.091365" rms="0.003"/>
				</waveblock>
				<waveblock start="2988335">
					<simpleblockfile filename="e080808b.au" len="262144" min="-0.124591" max="0.099449" rms="0.001589"/>
				</waveblock>
				<waveblock start="3250479">
					<simpleblockfile filename="e08089ce.au" len="262144" min="-0.44624" max="0.441153" rms="0.012363"/>
				</waveblock>
				<waveblock start="3512623">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.805448" max="0.733778" rms="0.018784"/>
				</waveblock>
				<waveblock start="3774767">
					<simpleblockfile filename="e08089ae.au" len="225078" min="-0.013347" max="0.01546" rms="0.000342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="451993__kyles__footsteps-heavy-rubber-boots-packed-snow-medium-speed2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1910617">
				<waveblock start="0">
					<simpleblockfile filename="e0808202.au" len="262144" min="-0.650594" max="0.88202" rms="0.035578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080854a.au" len="171922" min="-0.960228" max="1.0" rms="0.036295"/>
				</waveblock>
				<waveblock start="434066">
					<simpleblockfile filename="e0808bec.au" len="171922" min="-0.492208" max="0.465993" rms="0.023194"/>
				</waveblock>
				<waveblock start="605988">
					<simpleblockfile filename="e080844f.au" len="262144" min="-0.423574" max="0.447333" rms="0.02026"/>
				</waveblock>
				<waveblock start="868132">
					<simpleblockfile filename="e0808557.au" len="262144" min="-0.461159" max="0.556851" rms="0.021407"/>
				</waveblock>
				<waveblock start="1130276">
					<simpleblockfile filename="e0808f97.au" len="132793" min="-0.822552" max="1.018276" rms="0.030574"/>
				</waveblock>
				<waveblock start="1263069">
					<simpleblockfile filename="e0808f53.au" len="132794" min="-0.511005" max="0.623647" rms="0.025839"/>
				</waveblock>
				<waveblock start="1395863">
					<simpleblockfile filename="e0808bb7.au" len="262144" min="-0.749995" max="0.871991" rms="0.023711"/>
				</waveblock>
				<waveblock start="1658007">
					<simpleblockfile filename="e080828c.au" len="252610" min="-0.634064" max="0.706031" rms="0.024351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="494071__kinoton__big-tree-fall-in-forest" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="32.62348325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450868">
				<waveblock start="0">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.696676" max="0.93343" rms="0.044319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808576.au" len="188724" min="-0.423269" max="0.534593" rms="0.051795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="494071__kinoton__big-tree-fall-in-forest" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="32.62348325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450868">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb6.au" len="262144" min="-0.724306" max="0.934386" rms="0.043708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082bc.au" len="188724" min="-0.479658" max="0.501278" rms="0.050619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
